# App Database
DB_HOST=app-mysql
DB_PORT=3306
DB_DATABASE=app_db
DB_USERNAME=app
DB_PASSWORD=Secret@313

# Mysql
MYSQL_DATABASE: ${DB_DATABASE}
MYSQL_USER: ${DB_USERNAME}
MYSQL_PASSWORD: ${DB_PASSWORD}
MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}

# General
API_NAME=app
API_HTTP_PORT=3006
API_HTTPS_PORT=3007
API_DB_PORT=3008
